# PracticeJetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gyanani/harish/practicejetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gyanani/harish/practicejetpackcompose/: MainActivity.kt
app/src/main/java/gyanani/harish/practicejetpackcompose/ui/: HelloWorld.kt  RecyclerViewOrLazyColumn.kt
app/src/main/java/gyanani/harish/practicejetpackcompose/ui/lazycolumn/: LazyColumnWithAdvancedLogs.kt  LazyColumnWithLogs.kt  RecyclerViewOrLazyColumn.kt
app/src/main/java/gyanani/harish/practicejetpackcompose/ui/lazycolumn/expand_collapse/: ExpandCollapseLazyColumn.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gyanani/harish/practicejetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
